# StudyPlan

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/th/ac/rmutt/comsci/studyplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/th/ac/rmutt/comsci/studyplan/: Blog.java  ClassRegAdapter.java  Classroom.java  ClassroomAdapter.java  ClassroomViewHolder.java  CustomTextView.java  CustomViewPager.java  GridAdapter.java  MainActivity.java  MyAdapter.java  RegClassroomViewHolder.java  RegSubjectActivity.java  UserInformation.java
app/src/main/java/th/ac/rmutt/comsci/studyplan/Activity/: AboutActivity.java  AllUserActivity.java  (+24 more)
app/src/main/res/drawable/: bg_btn_add_class_room.xml  bg_btn_add_plan.xml  bg_btn_add_table.xml  bg_btn_blue.xml  bg_btn_edit_profile.xml  bg_btn_facebook.xml  bg_btn_google.xml  bg_btn_orange.xml  bg_btn_select.xml  bg_btn_signout.xml  bg_btn_v1.xml  bg_buttom_sheet.xml  bg_input_all.xml  bg_login_area.xml  bg_reg_color_bottom.xml  bg_reg_color_top.xml  ic_about_circle.xml  ic_add_group.xml  ic_announce.xml  ic_bookmark.xml  ic_camera.xml  ic_check.xml  ic_comment.xml  ic_dots_vertical.xml  ic_email.xml  ic_facebook_box.xml  ic_file_doc.xml  ic_google_plus_box.xml  ic_lock.xml  ic_lock_2.xml  ic_logout.xml  ic_policy.xml  ic_search.xml  ic_send.xml  ic_send_project.xml  ic_settings.xml  ic_table.xml  ic_time.xml  search_bar_drawable.xml
app/src/main/res/layout/: activity_about.xml  activity_all_user.xml  activity_class_status.xml  activity_classroom.xml  activity_classroom_member.xml  activity_comment.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_homework.xml  activity_login.xml  activity_main.xml  activity_plan.xml  activity_post_status_class.xml  activity_profile.xml  activity_reg_subject.xml  activity_register.xml  activity_search_class.xml  activity_send_homework.xml  activity_setting.xml  activity_setting_classroom.xml  activity_table.xml  activity_view_file.xml  activity_view_file_post.xml  activity_view_image.xml  activity_view_image_post.xml  buttom_sheet_comment.xml  card_item.xml  dialog_add_classroom.xml  dialog_add_item_plan.xml  dialog_c_remove_comment.xml  dialog_confirm_delete_post.xml  dialog_confirm_logout.xml  dialog_confirm_outclass.xml  dialog_confirm_password.xml  dialog_confirm_regclass.xml  dialog_edit_comment.xml  dialog_edit_faculty.xml  dialog_edit_level.xml  dialog_edit_name.xml  dialog_edit_status.xml  (+37 more)
app/src/main/res/layout/activity_layout/: activity_login.xml
app/src/main/res/layout/fragment_layout/: fragment_homework.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/th/ac/rmutt/comsci/studyplan/: ExampleUnitTest.java
(+20 files in other folders)
