<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#efefef"
    tools:context="th.ac.rmutt.comsci.studyplan.Activity.PostStatusClassActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#efefef"
        android:orientation="horizontal"
        android:weightSum="50">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="36"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:gravity="left"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="โพสข้อความ"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="โพสไปที่ : "
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/tvClassroom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="ห้องเรียน"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/btnPost"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="14"
            android:layout_height="match_parent"
            android:text="โพส"
            android:background="#979797"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="200">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:background="#ffffff"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/dd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:weightSum="50">

                <LinearLayout
                    android:id="@+id/zz2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="left">

                    <FrameLayout
                        android:id="@+id/zz4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="2dp">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/circularAuth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/im_profile"
                            app:civ_border_color="#ffffff"
                            app:civ_border_width="0dp"
                            app:civ_shadow_radius="2" />

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zz3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/zz5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvAuthName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="ชื่อ"
                            android:textColor="#01579B"
                            android:textSize="21sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/etPost"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:background="#ffffff"
            android:gravity="top"
            android:hint="คุณกำลังจะสื่อสารอะไร?"
            android:inputType="textMultiLine"
            android:ems="7000"
            android:maxLines="500"
            android:padding="15dp"
            android:scrollbars="vertical"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="20"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center">

            <Switch
                android:id="@+id/switchDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="เปิด/ปิด เวลาส่งงาน"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:background="@drawable/bg_input_color_gray"
                android:gravity="center"
                android:text="เวลา"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="3"
                android:background="@drawable/bg_input_color_gray"
                android:gravity="center"
                android:text="วัน/เดือน/ปี"
                android:textColor="#000000"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="20"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="100">

            <ImageView
                android:id="@+id/imImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_image"
                android:tint="#8BC34A" />

            <TextView
                android:id="@+id/tvImages"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="62"
                android:gravity="center_vertical"
                android:text="รูปภาพ"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvViewImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="28"
                android:gravity="center"
                android:text="ดูรูปภาพ"
                android:textColor="#01579B"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imClearImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:src="@drawable/ic_close_circle"
                android:tint="#ff0000" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="20"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="100">

            <ImageView
                android:id="@+id/imFile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_file"
                android:tint="#01579B" />

            <TextView
                android:id="@+id/tvFile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="62"
                android:gravity="center_vertical"
                android:text="ไฟล์งาน"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvViewFile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="28"
                android:gravity="center"
                android:text="ดูไฟล์งาน"
                android:textColor="#01579B"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imClearFile"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_circle"
                android:tint="#ff0000"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
