<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f1f4"
    tools:context="th.ac.rmutt.comsci.studyplan.Activity.EditProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="แก้ไขโปรไฟล์"
                android:id="@+id/textView3"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="#339fc6"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/frameChangProfile"
                        android:layout_margin="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/circularProfile"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/im_profile"
                            app:civ_border_color="#ffffff"
                            app:civ_border_width="0dp"
                            app:civ_shadow_radius="2" />

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:layout_marginTop="50dp"
                            android:id="@+id/circularImageView"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="right"
                            android:foregroundGravity="bottom"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_camera_v2"
                            app:civ_border_color="#cacaca"
                            app:civ_border_width="0dp"
                            app:civ_shadow="true"
                            app:civ_shadow_color="#afafaf"
                            app:civ_shadow_radius="2" />

                    </FrameLayout>

                     <LinearLayout
                         android:gravity="center"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:orientation="vertical">
                         <TextView
                             android:gravity="left"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="อีเมลล์"
                             android:textColor="#000000"
                             android:textSize="20sp" />
                         <TextView
                             android:layout_marginTop="5dp"
                             android:gravity="left"
                             android:id="@+id/textViewUserEmail"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:textSize="17sp"
                             android:textColor="#0277BD"
                             android:text="Email"/>
                     </LinearLayout>
                </LinearLayout>

            <LinearLayout
                android:id="@+id/btnEditStid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="รหัสนักศึกษา / รหัสประจำตัว"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/textViewStid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:text="xxxxxxxxxxxxx"
                    android:textColor="#0277BD"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnEditName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ชื่อ - สกุล"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:text="xxxxxxxxxxxxx"
                    android:textColor="#0277BD"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnEditLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ชั้นปี"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/textViewLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:text="xxxxxxxxxxxxx"
                    android:textColor="#0277BD"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnEditFaculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="คณะ"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/textViewFaculty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:text="xxxxxxxxxxxxx"
                    android:textColor="#0277BD"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnEditStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="สถานะ"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/textViewStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:text="xxxxxxxxxxxxx"
                    android:textColor="#0277BD"
                    android:textSize="17sp" />
            </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>
