<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context="th.ac.rmutt.comsci.studyplan.Activity.ViewFilePostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/ic_file_doc"
            android:tint="#ffffff"/>
        <TextView
            android:padding="5dp"
            android:id="@+id/tvFileAddress"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="File Address"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/btnDownload"
            android:layout_marginTop="5dp"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="ดาวน์โหลด"
            android:gravity="center"
            android:autoLink="all"
            android:background="@drawable/bg_input_color_gray"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#000000"
        android:alpha="0.5"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:gravity="left"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:src="@drawable/ic_back"
            android:tint="#ffffff"/>

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:text="ดูไฟล์"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </LinearLayout>

</FrameLayout>
