<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_buttom_sheet"
    android:weightSum="200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="182"
        android:background="#ffffff">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:orientation="horizontal"
        android:weightSum="20">

        <EditText
            android:id="@+id/etComment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="17"
            android:background="#ffffff"
            android:hint="เขียนความคิดเห็น..."
            android:padding="10dp" />

        <ImageView
            android:id="@+id/btnSend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="7dp"
            android:src="@drawable/ic_send"
            android:tint="#4CAF50"
            android:background="#ffffff"/>

    </LinearLayout>

</LinearLayout>
