<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#f3f1f4">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="รหัสผ่าน"
            android:id="@+id/textView3"
            android:gravity="center"
            android:textSize="21sp"
            android:textColor="#339fc6"/>

        <LinearLayout
            android:id="@+id/layoutOldPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_input_all"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextSubjectPassword_Old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:ems="1"
                android:gravity="left"
                android:hint="รหัสผ่านเดิม"
                android:inputType="numberPassword"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutNewPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_input_all"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextSubjectPassword_New"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:ems="1"
                android:gravity="left"
                android:hint="รหัสผ่านใหม่"
                android:inputType="numberPassword"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="#a6cb4a">
        <TextView
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="บันทึก"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="#a6cb4a"/>

    </LinearLayout>

</LinearLayout>

