<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#f3f1f4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ชื่อ-สกุล"
        android:id="@+id/textView3"
        android:gravity="center"
        android:textSize="21sp"
        android:textColor="#339fc6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_login_area"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:ems="1"
            android:gravity="left"
            android:hint="0"
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/btnSave"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="ตกลง"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:gravity="center"
        android:background="#a6cb4a"/>

</LinearLayout>

