<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#f3f1f4">

    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="คณะ"
        android:id="@+id/textView3"
        android:gravity="center"
        android:textSize="21sp"
        android:textColor="#339fc6"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_btn_select"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewFac1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="วิทยาศาสตร์และเทคโนโลยี"
                android:textColor="#ffffff"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_btn_select"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewFac2"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="บริหารธุรกิจ"
                android:textColor="#ffffff"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_btn_select"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewFac3"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ศิลปกรรมศาสตร์"
                android:textColor="#ffffff"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_btn_select"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewFac4"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ศิลปศาสตร์"
                android:textColor="#ffffff"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_btn_select"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewFac5"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ครุศาสตร์อุตสาหกรรม"
                android:textColor="#ffffff"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_btn_select"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewFac6"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="วิศวกรรมศาสตร์"
                android:textColor="#ffffff"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_btn_select"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewFac7"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="สถาปัตยกรรมศาสตร์"
                android:textColor="#ffffff"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_btn_select"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewFac8"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="วิทยาลัยการแพทย์แผนไทย"
                android:textColor="#ffffff"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_btn_select"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewFac9"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="เทคโนโลยีคหกรรมศาสตร์"
                android:textColor="#ffffff"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_btn_select"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewFac10"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="เทคโนโลยีการเกษตร"
                android:textColor="#ffffff"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_btn_select"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewFac11"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="เทคโนโลยีสื่อสารมวลชน"
                android:textColor="#ffffff"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_btn_select"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewFac12"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="พยาบาลศาสตร์"
                android:textColor="#ffffff"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>

