<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <co.ceryle.segmentedbutton.SegmentedButtonGroup
        android:id="@+id/sbUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        app:sbg_animateSelector="fastOutSlowIn"
        app:sbg_animateSelectorDuration="500"
        app:sbg_backgroundColor="@android:color/white"
        app:sbg_dividerColor="#339fc6"
        app:sbg_dividerSize="1dp"
        app:sbg_position="1"
        app:sbg_radius="5dp"
        app:sbg_ripple="true"
        app:sbg_rippleColor="#339fc6"
        app:sbg_selectorColor="#339fc6"
        app:sbg_selectorTextColor="@android:color/white"
        app:sbg_shadowMargin="4dp"
        app:sbg_borderColor="#339fc6"
        app:sbg_borderSize="1dp">

        <Button
            android:id="@+id/btnManual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:text="พิมพ์ชื่อ"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="#339fc6"/>

        <Button
            android:id="@+id/btnAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:text="เลือกจากสมาชิก"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="#339fc6"/>

    </co.ceryle.segmentedbutton.SegmentedButtonGroup>

    <LinearLayout
        android:id="@+id/layoutManual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_input_all"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextSubjectUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:ems="1"
                    android:gravity="left"
                    android:hint="0"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/btnClose"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:background="#F44336"
                android:text="ปิด"/>

            <TextView
                android:id="@+id/btnSave"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:background="#4CAF50"
                android:text="บันทึก"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutAuto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTeacher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>