<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#43A047" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/circularProfile"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="42dp"
            android:scaleType="centerCrop"
            android:src="@drawable/im_profile_group"
            app:civ_border_color="#ffffff"
            app:civ_border_width="0dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <EditText
                android:id="@+id/editTextSubjectID"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_input_all"
                android:gravity="center"
                android:hint="รหัสวิชา"
                android:textColor="#000000"
                android:inputType="number"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTexctSubjectName"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="6"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_input_all"
                android:gravity="center"
                android:hint="ชื่อวิชา"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextSec"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:background="@drawable/bg_input_all"
                android:gravity="center"
                android:hint=".sec"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ตั้งค่ารหัสผ่าน"
            android:textColor="#0277BD"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radioGroupSelectPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButtonNotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:duplicateParentState="false"
                android:text="ไม่มีรหัสผ่าน"
                android:textColor="#767676"
                android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/radioButtonHavePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="มีรหัสผ่าน"
                android:textColor="#767676"
                android:textSize="18sp"/>

        </RadioGroup>

        <EditText
            android:id="@+id/editTextClassPassword"
            android:layout_marginLeft="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="137dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_input_all"
            android:hint="รหัสผ่าน"
            android:textColor="#000000"
            android:inputType="numberPassword"
            android:textSize="16sp"
            android:layout_weight="0.42" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#a6cb4a">
        <TextView
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="เพิ่ม"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="#a6cb4a"/>
    </LinearLayout>


</LinearLayout>