<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="คุณต้องการลงทะเบียน"
            android:gravity="center"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_subject_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="รหัสวิชา"
                android:textColor="#43A047"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/tv_subject_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="ชื่อวิชา"
                android:textSize="23sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/tv_subject_sec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Sec."
                android:textSize="18sp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="หรือไม่ ?"
                android:textSize="23sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/btnConfirmCancle"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="#F44336"
            android:text="ยกเลิก"/>

        <TextView
            android:id="@+id/btnConfirmReg"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="#4CAF50"
            android:text="ตกลง"/>

    </LinearLayout>

</LinearLayout>