<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="200">

    <LinearLayout
        android:layout_weight="35"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivProfile"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/im_profile"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="145"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XXXXXXX XXXXXXX"
            android:textColor="#01579B"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvComment"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="comment"
            android:textSize="24sp"
            android:autoLink="all"
            android:maxLines="500"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTimeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00 น."/>

            <TextView
                android:id="@+id/tvDateStamp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00 ต.ค. 60"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="20"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="top">

        <ImageView
            android:id="@+id/btnEditComment"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:tint="#c2c2c2"/>

    </LinearLayout>


</LinearLayout>